<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:contentDescription="@string/logo_rel_gio_chess"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/spinner_preset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        app:srcCompat="@drawable/chess" />

    <Spinner
        android:id="@+id/spinner_preset"
        android:layout_width="200sp"
        android:layout_height="50sp"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintEnd_toEndOf="@id/imageView"
        app:layout_constraintBottom_toTopOf="@id/text_quantidade_tempo"
        />

    <TextView
        android:id="@+id/text_quantidade_tempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quantidade_de_tempo"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/spinner_preset"
        app:layout_constraintStart_toStartOf="@id/spinner_preset"
        app:layout_constraintEnd_toEndOf="@id/spinner_preset"
        app:layout_constraintBottom_toTopOf="@+id/min"
        />

    <EditText
        android:id="@+id/min"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:hint="@string/min"
        android:importantForAutofill="no"
        android:inputType="numberSigned"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/text_quantidade_tempo"
        app:layout_constraintStart_toStartOf="@id/text_quantidade_tempo"
        app:layout_constraintEnd_toStartOf="@id/seg"
        app:layout_constraintBottom_toTopOf="@id/text_adicional_lances"
        />

    <EditText
        android:id="@+id/seg"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:ems="2"
        android:hint="@string/seg"
        android:importantForAutofill="no"
        android:inputType="numberSigned"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@id/min"
        app:layout_constraintTop_toTopOf="@id/min"
        app:layout_constraintEnd_toEndOf="@id/text_quantidade_tempo"
        app:layout_constraintBottom_toBottomOf="@id/min"
  />

    <TextView
        android:id="@+id/text_adicional_lances"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/adicional_por_lance_em_segundos"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/min"
        app:layout_constraintStart_toStartOf="@id/min"
        app:layout_constraintEnd_toEndOf="@id/seg"
        app:layout_constraintBottom_toTopOf="@id/edit_text_segundos"
        />

    <EditText
        android:id="@+id/edit_text_segundos"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:hint="@string/_0_segundos"
        android:importantForAutofill="no"
        android:inputType="numberSigned"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/text_adicional_lances"
        app:layout_constraintStart_toStartOf="@id/text_adicional_lances"
        app:layout_constraintEnd_toEndOf="@id/text_adicional_lances"
        app:layout_constraintBottom_toTopOf="@id/text_melhor_de"
        />

    <TextView
        android:id="@+id/text_melhor_de"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/melhor_de"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/melhor_de"
        app:layout_constraintEnd_toEndOf="@id/edit_text_segundos"
        app:layout_constraintStart_toStartOf="@id/edit_text_segundos"
        app:layout_constraintTop_toBottomOf="@id/edit_text_segundos" />

    <Spinner
        android:id="@+id/melhor_de"
        android:layout_width="200sp"
        android:layout_height="50sp"
        app:layout_constraintTop_toBottomOf="@id/text_melhor_de"
        app:layout_constraintStart_toStartOf="@id/text_melhor_de"
        app:layout_constraintEnd_toEndOf="@id/text_melhor_de"
        app:layout_constraintBottom_toTopOf="@id/init"
        />

    <Button
        android:id="@+id/init"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/iniciar"
        app:layout_constraintTop_toBottomOf="@id/melhor_de"
        app:layout_constraintStart_toStartOf="@id/melhor_de"
        app:layout_constraintEnd_toEndOf="@id/melhor_de"
        app:layout_constraintBottom_toBottomOf="parent"
/>











</androidx.constraintlayout.widget.ConstraintLayout>